{
    "user_commands": {
        // 60-seconds countdown timer
        "sacagawea_chgk": {
            "keys": ["<c>+context_menu"],
            "caption": "Sacagawea: “What? Where? When?”",
            "call": "sublime.sacagawea_chgk"
        },
        // 20-seconds countdown timer
        "sacagawea_blitz": {
            "keys": ["<c>+alt+context_menu"],
            "caption": "Sacagawea: Blitz/Superblitz/Brain Ring",
            "call": "sublime.sacagawea_blitz"
        },
        // Quit current view
        // Required FileCommands package
        // https://packagecontrol.io/packages/FileCommands
        "force_quit": {
            "keys": ["super+alt+context_menu"],
            "caption": "FileCommands: Force Quit",
            "call": "sublime.force_quit"
        }
    }
}